v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 50 150 50 {}
L 4 130 -10 150 -10 {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 130 -50 150 -50 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ibias dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ena3v3 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=ibias1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=ibias5 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=ibias2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=ibias4 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=ibias3 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=ibias0 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {ibias} -125 -34 0 0 0.2 0.2 {}
T {ena3v3} -125 -14 0 0 0.2 0.2 {}
T {ibias1} 125 -34 0 1 0.2 0.2 {}
T {ibias5} 125 46 0 1 0.2 0.2 {}
T {ibias2} 125 -14 0 1 0.2 0.2 {}
T {ibias4} 125 26 0 1 0.2 0.2 {}
T {ibias3} 125 6 0 1 0.2 0.2 {}
T {ibias0} 125 -54 0 1 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
