v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 130 -50 150 -50 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -110 150 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -30 150 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 50 -130 50 {}
L 4 -150 130 -130 130 {}
L 7 130 110 150 110 {}
B 5 147.5 -52.5 152.5 -47.5 {name=AVOUT1 dir=out}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VDD dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VSS dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=VOUT dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=V1 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=V2 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=AVOUT2 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D0 dir=in}
B 5 147.5 107.5 152.5 112.5 {name=G dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=D6 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D7 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=D8 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D5 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=D9 dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {AVOUT1} 125 -54 0 1 0.2 0.2 {}
T {VDD} -125 -134 0 0 0.2 0.2 {}
T {VSS} -125 -114 0 0 0.2 0.2 {}
T {VOUT} 125 -114 0 1 0.2 0.2 {}
T {V1} -125 -94 0 0 0.2 0.2 {}
T {V2} -125 -74 0 0 0.2 0.2 {}
T {AVOUT2} 125 -34 0 1 0.2 0.2 {}
T {D4} -125 34 2 1 0.2 0.2 {}
T {D3} -125 14 2 1 0.2 0.2 {}
T {D2} -125 -6 2 1 0.2 0.2 {}
T {D1} -125 -26 2 1 0.2 0.2 {}
T {D0} -125 -46 2 1 0.2 0.2 {}
T {G} 125 106 0 1 0.2 0.2 {}
T {D6} -125 66 0 0 0.2 0.2 {}
T {D7} -125 86 0 0 0.2 0.2 {}
T {D8} -125 106 0 0 0.2 0.2 {}
T {D5} -125 46 0 0 0.2 0.2 {}
T {D9} -125 126 0 0 0.2 0.2 {}
