v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -65 -40 -65 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 0 0 20 0 {}
L 4 -65 20 -65 40 {}
L 4 -130 -40 0 0 {}
L 4 -130 40 -0 0 {}
B 5 -67.5 -42.5 -62.5 -37.5 {name=VDD
dir=inout}
B 5 -67.5 37.5 -62.5 42.5 {name=VSS
dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=V1
dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V2
dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=VOUT
dir=inout}
T {@symname} -120.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {VDD} -60 -44 0 0 0.2 0.2 {}
T {V2} -125 -24 0 0 0.2 0.2 {}
T {V1} -125 16 0 0 0.2 0.2 {}
T {VOUT} 35 6 0 1 0.2 0.2 {}
T {VSS} -60 26 0 0 0.2 0.2 {}
