v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -100 60 -80 {}
L 4 -60 -100 -60 -80 {}
L 4 -40 -100 -40 -80 {}
L 4 -20 -100 -20 -80 {}
L 4 0 -100 0 -80 {}
L 4 20 -100 20 -80 {}
L 4 -80 -80 80 -80 {}
L 4 80 -80 80 0 {}
L 4 -80 -80 -80 -0 {}
L 4 -80 -0 80 -0 {}
L 4 60 0 60 20 {}
L 7 80 -40 100 -40 {}
L 7 -100 -40 -80 -40 {}
B 5 57.5 -102.5 62.5 -97.5 {name=VSS dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=R1 dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=R2 dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=D0 dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=D1 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=D2 dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=D3 dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=D4 dir=in}
B 5 57.5 17.5 62.5 22.5 {name=VDD dir=in}
T {@symname} -44 -46 0 0 0.3 0.3 {}
T {@name} 85 -102 0 0 0.2 0.2 {}
T {VSS} 64 -75 1 0 0.2 0.2 {}
T {R1} 75 -44 0 1 0.2 0.2 {}
T {R2} -75 -44 0 0 0.2 0.2 {}
T {D0} -64 -75 3 1 0.2 0.2 {}
T {D1} -44 -75 3 1 0.2 0.2 {}
T {D2} -24 -75 3 1 0.2 0.2 {}
T {D3} -4 -75 3 1 0.2 0.2 {}
T {D4} 16 -75 3 1 0.2 0.2 {}
T {VDD} 64 -25 1 0 0.2 0.2 {}
