v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -70 60 -50 {}
L 4 -60 -70 -60 -50 {}
L 4 -40 -70 -40 -50 {}
L 4 -20 -70 -20 -50 {}
L 4 0 -70 0 -50 {}
L 4 20 -70 20 -50 {}
L 4 -80 -50 80 -50 {}
L 4 80 -50 80 30 {}
L 4 -80 -50 -80 30 {}
L 4 -80 30 80 30 {}
L 4 60 30 60 50 {}
L 7 80 -10 100 -10 {}
L 7 -100 -10 -80 -10 {}
B 5 57.5 -72.5 62.5 -67.5 {name=VSS dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=R1 dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=R2 dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=D0 dir=in}
B 5 -42.5 -72.5 -37.5 -67.5 {name=D1 dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=D2 dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=D3 dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=D4 dir=in}
B 5 57.5 47.5 62.5 52.5 {name=VDD dir=in}
T {@symname} -44 -16 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {VSS} 64 -45 1 0 0.2 0.2 {}
T {R1} 75 -14 0 1 0.2 0.2 {}
T {R2} -75 -14 0 0 0.2 0.2 {}
T {D0} -64 -45 3 1 0.2 0.2 {}
T {D1} -44 -45 3 1 0.2 0.2 {}
T {D2} -24 -45 3 1 0.2 0.2 {}
T {D3} -4 -45 3 1 0.2 0.2 {}
T {D4} 16 -45 3 1 0.2 0.2 {}
T {VDD} 56 25 3 0 0.2 0.2 {}
