v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 260 130 260 {}
L 4 130 220 150 220 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 240 150 240 {}
L 4 -150 150 -130 150 {}
L 4 -150 130 -130 130 {}
L 4 -150 110 -130 110 {}
L 4 -150 90 -130 90 {}
L 4 -150 70 -130 70 {}
L 4 -150 190 -130 190 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 -150 170 -130 170 {}
L 4 -150 250 -130 250 {}
L 4 -150 30 -130 30 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -180 130 260 {}
L 4 -130 -180 -130 260 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=VDD
dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=VSS
dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=G
dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V1
dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=V2
dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D0
dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D1
dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=D2
dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=D3
dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=D4
dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=D5
dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=D6
dir=in}
B 5 -152.5 207.5 -147.5 212.5 {name=D7
dir=in}
B 5 -152.5 227.5 -147.5 232.5 {name=D8
dir=in}
B 5 -152.5 247.5 -147.5 252.5 {name=D9
dir=in}
B 5 147.5 217.5 152.5 222.5 {name=AVOUT1
dir=out}
B 5 147.5 237.5 152.5 242.5 {name=AVOUT2
dir=out}
B 5 147.5 7.5 152.5 12.5 {name=VOUT
dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=ibias
dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ena
dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=DVDD
dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=DVSS
dir=inout}
T {@symname} -100.5 -36 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {AVOUT1} 125 216 0 1 0.2 0.2 {}
T {VDD} -125 -174 0 0 0.2 0.2 {}
T {VSS} -125 -154 0 0 0.2 0.2 {}
T {VOUT} 125 6 0 1 0.2 0.2 {}
T {V1} -125 -14 0 0 0.2 0.2 {}
T {V2} -125 6 0 0 0.2 0.2 {}
T {AVOUT2} 125 236 0 1 0.2 0.2 {}
T {D4} -125 154 2 1 0.2 0.2 {}
T {D3} -125 134 2 1 0.2 0.2 {}
T {D2} -125 114 2 1 0.2 0.2 {}
T {D1} -125 94 2 1 0.2 0.2 {}
T {D0} -125 74 2 1 0.2 0.2 {}
T {G} -125 26 0 0 0.2 0.2 {}
T {D6} -125 186 0 0 0.2 0.2 {}
T {D7} -125 206 0 0 0.2 0.2 {}
T {D8} -125 226 0 0 0.2 0.2 {}
T {D5} -125 166 0 0 0.2 0.2 {}
T {D9} -125 246 0 0 0.2 0.2 {}
T {ibias} -125 -74 0 0 0.2 0.2 {}
T {ena} -125 -54 0 0 0.2 0.2 {}
T {diagnostic} 20 230 0 0 0.2 0.2 {}
T {DVDD} -125 -134 0 0 0.2 0.2 {}
T {DVSS} -125 -114 0 0 0.2 0.2 {}
